<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<title>Beibin's Academic</title>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	/*  这里是最后背景的颜色 和背景图片 */
background-image: url(http://www-personal.umich.edu/~libe/background3.jpg);
	background-size: cover;
	margin: 0;
	padding: 0;
}

.transbox {
	position: absolute;
	padding: 40px;
	background-color: rgba(173,185,201,0.5);
	/* 这个background color给它半透明的感觉
		不然就是全透明，什么都没有*/
		
	border-radius: 10px;
	color: white;
	width: 880px;
	
	font: 100%/1.4 Verdana, 
	Arial, Helvetica,sans-serif;
}



/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: blue;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: purple;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color:rgba(173,185,201,0.5);
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">


  <div class="header"><a href="http://www-personal.umich.edu/~libe/"><img src="../dog.jpg" alt="在此处插入徽标" name="Insert_logo" width="150" height=Auto id="Insert_logo" style="background-color: #C6D580; display:block;" border="0" /></a> 
    <!-- end .header --></div>
    
    
    
  <div class="transbox">
    <h1>EECS 376 Teaching</h1>
    <p>  I am the IA for EECS 376 class in 2015 Winter semester.</p>
    <p>Discussion section:  Wednesday 2:00 PM at 1003 EECS.</p>
    <p>Office Hour: Friday 3-4 PM at BBB. (I often arraive at 2:40)</p>
    <p>Course Drive: <a href="https://drive.google.com/a/umich.edu/folderview?id=0B1uC_2gHi-TDbGtMa0hQR2d3OFk&amp;usp=sharing">address</a> (Log in by U of M account)</p>
    <p>&nbsp;</p>
    <h1>Transportation Research </h1>
        <p> I have researched with Professor Paul Green in UMTRI (Unviersity of Michigan Transportation Research Institute) since 2014 summer. We focused on human-computer interaction, driving distraction, and application of augmented reality. I also served as a teaching assistent in a human factor (ergonomics) course. </p>
    <p>&nbsp;</p>
        <h1>MCM: The Mathematical Contest in Modeling </h1>
        <p>I participated this modeling contest with two of my friends, Shiqing Yu, and Tianwen Ma. Shiqing Yu is the leader of our team. </p>
        <p>In order to evaluate the performances of college coaches hired during the past century, we applied R to analyze the college sports data, implemented linear regression to compute the distribution variances of data, and then used AHP (Analytic hierarchy process) to measure each factor. You can find our  <a href="http://www-personal.umich.edu/~libe/Academic/magzine.pdf">abstract</a> and  <a href="http://www-personal.umich.edu/~libe/Academic/ranking.pdf" target='_blank'>full paper</a> by clicking on the hyperlink. </p>
        <p>&nbsp;</p>

    <h1>Past Courses    </h1>
    <p>Stats 412: Intro Probability and Statistics </p>
    <p>Math 416: Theory of Algorithms </p>
    <p>Math 425: Introduction to Probability</p>
    <p>Math 465: Intro Combinatorics</p>
    <p>Math 566: Combinatorial Theory </p>
    <p>ENTR 408: Patent Law</p>
    <p>EECS 281: Data Structure and Algorithm</p>
    <p>EECS 370: Introduction to Computer Organization</p>
    <p>EECS 376: Foundations of Computer Science</p>
    <p>EECS 381: Object-Oriented Advaned Programming</p>
    <p>EECS 388: Introduction to Computer Security</p>
    <p>EECS 477: Introduction to Algorithms</p>
    <p>EECS 484: Introduction to Database</p>


    <p>&nbsp;</p>
    <h3>&nbsp;</h3> 
    
    
  </div>
    
    
    



  <!-- end .container --></div>
</body>
</html>
